<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/inc"
        layout="@layout/tay"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/class_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            gravity="center"
            android:padding="3dp"
            >
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <FrameLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/class_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    >
                    <ImageView
                        android:id="@+id/class_towhome_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_normal_title_left"
                        />

                    <TextView
                        android:id="@+id/class_threehome_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/class_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/class_towhome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>